server.port=8080
logging.level.root=debug
eureka.instance.appname=hazelcast-server-cluster
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka