server.port=8081

eureka.instance.appname=hazelcase-server-cluster
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://node1:8761/eureka,http://node2:8762/eureka,http://node3:8763/eureka