application.r2dbc.host=mem
application.datasource.driverClassName=org.h2.Driver
application.datasource.username=sa
application.datasource.password=password
#spring.r2dbc.url=r2dbc:h2:mem:///e-wallet
#spring.r2dbc.username=sa
#spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always
spring.liquibase.enabled=true